# MongoDB Configuration
MONGO_URI=mongodb+srv://mohammadnailzaben1:uH1vUb4QU4PHmd81@cluster0.69g7ubc.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true
DATABASE_NAME=HRM

# JWT Configuration
JWT_SECRET_KEY=2612d2f66bfe9a9c4a0ed25be92a29f7
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
